SequenceEdge: StartPosition, EndPosition, PredictedCopyCount, AverageCoverage, Size, NumberReadsMapped
sequence	chr12:3449018-	chr12:4858386+	5.742421325691449	28.720407183336583	1409368	269742
sequence	chr12:4858387-	chr12:4865237+	2.3516466616754026	12.52878035293155	6850	572
sequence	chr12:4865238-	chr12:4870831+	3.9405275734443794	19.20690085209952	5593	716
sequence	chr12:4870832-	chr12:4879772+	5.529408485171343	28.93462784337539	8940	1724
sequence	chr12:4879773-	chr12:4880480+	2.1386338187085983	16.74405214540316	707	79
BreakpointEdge: StartPosition->EndPosition, PredictedCopyCount, NumberOfReadPairs, HomologySizeIfAvailable(<0ForInsertions), Homology/InsertionSequence
source	chr12:-1-->chr12:3449018-	5.74242132815369	26	None	None
concordant	chr12:4858386+->chr12:4858387-	2.3516466616666913	5	None	None
concordant	chr12:4865237+->chr12:4865238-	2.351646661666741	9	None	None
concordant	chr12:4870831+->chr12:4870832-	3.9405275734311824	7	None	None
concordant	chr12:4879772+->chr12:4879773-	2.1386338187085827	7	None	None
source	chr12:-1-->chr12:4880480+	2.138633818708554	9	None	None
discordant	chr12:4858386+->chr12:4879772+	3.3907746723127405	9	1	T
discordant	chr12:4865238-->chr12:4870832-	1.5888809175905108	7	3	TGT
